plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "0.8.0"
}

rootProject.name = 'rst-doclet'
include 'html2rst',
        'javasphinx',
        'jdk8',
        'jdkxx',
        'jdk11',
        'jdk17'
include 'usage:gradle:java8',
        'usage:gradle:java11',
        'usage:gradle:java17'

