-classpath 'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\build\\libs\\devive-rst-doclet-jdk17-all-0.2.0.jar'
-d 'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\build\\docs\\javadoc2rst'
-doclet 'com.devives.rstdoclet.RstDoclet'
-docletpath 'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\build\\libs\\devive-rst-doclet-jdk17-all-0.2.0.jar'
-doctitle 'rst-doclet-jdk17 0.2.0 API'
-encoding 'UTF-8'
-package 
-notimestamp 
-quiet 
-packageIndexFileName 'package-index'
-windowtitle 'rst-doclet-jdk17 0.2.0 API'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\AbstractDoclet.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\BaseConfiguration.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\BaseOptions.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\ConfigurationImpl.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\CommentBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\DocUtils.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\HtmlDocumentReader.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\HtmlUtils.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\HtmlVisitor.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\ImportsCollector.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\ContentBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\DocContext.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\HtmlIdsHelper.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\LinkFactoryImpl.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\LinkInfoImpl.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\RawHtml.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\StringContent.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\jdkloans\\TagletWriterImpl.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\RstDocumentWriter.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\html2rst\\TagUtils.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaConstructorBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaExecutableBuilderAbst.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaFieldBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaImportBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaMemberBuilderAbst.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaMethodBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaPackageBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\builder\\JavaTypeBuilder.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\ClassRstGenerator.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\IncludeDocument.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaDocParagraph.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaDocRstElementFactoryImpl.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaMemberRef.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaPackageRef.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaRef.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\JavaTypeRef.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\document\\Ref.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\rst\\PackageSummaryRstGenerator.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\RstDoclet.java'
'E:\\GitHub\\devives\\RstProjectGroup\\rst-doclet-jdk17\\src\\main\\java\\com\\devives\\rstdoclet\\RstOptions.java'
